<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Input Animation</title>
</head>

<style>
    /* Reset CSS */
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }

    body {
        background: #282c35;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    /* Content CSS */
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    form {
       position: relative;
       width: 80%;
    }

    input {
        color: #fff;
        font-size: 28px;
        padding: 24px 8px 8px;
        width: 100%;
        background-color: #3d3d3d;
        border: none;
        border-radius: 4px;
    }

    label {
        color: #fff;
        position: absolute;
        left: 8px;
        top: 4px;
        pointer-events: none;
    }
</style>

<body>
    <form>
        <input name="name" autocomplete="off" required />
        <label for="name">
            <span>Name</span>
        </label>
    </form>
</body>

</html>