<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spinner Loader</title>
</head>

<style>
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #282c35;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .spinner {
        border: 8px solid #00000019;
        border-left-color: #22a6b3;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        to {
            transform: rotate(360deg)
        }
    }
</style>

<body>
    <div class="spinner">
</body>

</html>